<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
        background: linear-gradient(90deg, rgba(24,24,24,1) 7%,
        rgba(25,25,25,0.9640231092436975) 12%,
        rgba(26,26,26,0.9192051820728291) 16%,
        rgba(30,30,30,0.8883928571428571) 21%,
        rgba(32,32,32,0.6446953781512605) 25%,
        rgba(33,33,34,0.5914740896358543) 29%,
        rgba(33,33,34,0.5914740896358543) 33%,
        rgba(37,37,38,0.5186449579831933) 37%, rgba(37,37,38,0) 41%);
        }

        div{
            width: 700px;
            height: 300px;
            
        }

        .conteudo{
            background: url(assets/img/breaking-capa-mobile.jpg);
            background-repeat: no-repeat;
        }

        video{
            width: 1300px;
        }
    </style>
</head>
<body>
    <div>
        <div class="conteudo"></div>
    </div>

    <img src="assets/img/breaking-capa-mobile.jpg" alt="">
    <video src="assets/img/trailer/bb-trailer.52" poster="assets/img/breaking-capa.jpg"></video>

    <script>
        const img = document.querySelector("video")
        img.onmouseover = function(){
           
            play(img)
        };

        function play(elemento){
            elemento.play();
        }

        const div = document.querySelector("div");
        div.onclick = function(){
            
            const conteudo = document.querySelector(".conteudo")
            conteudo.innerHTML = `<video src="assets/img/trailer/bb-trailer.52"></video>`
           
            console.log(conteudo);

        }
    </script>
</body>
</html>